# nginx config for the Runner.ai SPA (Phase 42A). ${BACKEND_URL} is substituted
# at container start by the official nginx image's envsubst step.

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Security headers for the served app. CSP is stricter than the API default
    # because the SPA needs to load its own scripts/styles and call the API.
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; frame-ancestors 'none'; base-uri 'self'" always;

    # Static assets: long cache for hashed files.
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API proxy. Buffering OFF so SSE (POST /agent/run/stream) streams token-by-
    # token; long read timeout for long-lived streams.
    location /agent/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;
    }

    # SPA fallback: any other route serves index.html (client-side routing).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
